# demo-spring-cloud

./: pom.xml
demo-spring-cloud-client/: pom.xml
demo-spring-cloud-client/src/main/java/com/demo/spring/cloud/client/: ClientMain.java  ConsumerController.java
demo-spring-cloud-client/src/main/resources/: application.yml
demo-spring-cloud-config/: pom.xml
demo-spring-cloud-config/src/main/java/com/demo/spring/cloud/config/: ConfigMain.java
demo-spring-cloud-config/src/main/resources/: application.yml
demo-spring-cloud-eureka/: pom.xml
demo-spring-cloud-eureka/src/main/java/com/demo/spring/cloud/eureka/: EurekaMain.java
demo-spring-cloud-eureka/src/main/resources/: application.yml
demo-spring-cloud-service/: pom.xml
demo-spring-cloud-service/src/main/java/com/demo/spring/cloud/service/: HelloController.java  ServiceMain.java
demo-spring-cloud-service/src/main/resources/: application.yml
demo-spring-cloud-session/: pom.xml
demo-spring-cloud-session/src/main/java/com/demo/spring/cloud/session/: CustomUrlSuccessHandler.java  PaasCas20ServiceTicketValidator.java  PaasCustomUser.java  PaasCustomUserDetailsService.java  REST401AuthenticationEntryPoint.java  SecurityCasConfig.java  SecurityUtils.java  SessionController.java  SessionMain.java
demo-spring-cloud-session/src/main/resources/: application.yml
demo-spring-cloud-zuul/: pom.xml
demo-spring-cloud-zuul/demo-spring-cloud-zuul-dyna/: pom.xml
demo-spring-cloud-zuul/demo-spring-cloud-zuul-dyna/src/main/java/com/demo/spring/cloud/zuul/dyna/: ZuulDynaMain.java
demo-spring-cloud-zuul/demo-spring-cloud-zuul-dyna/src/main/resources/: application.yml  bootstrap.yml
demo-spring-cloud-zuul/demo-spring-cloud-zuul-sta/: pom.xml
demo-spring-cloud-zuul/demo-spring-cloud-zuul-sta/src/main/java/com/demo/spring/cloud/zuul/sta/: AccessFilter.java  HelloController.java  IPFilter.java  ZuulStaMain.java
demo-spring-cloud-zuul/demo-spring-cloud-zuul-sta/src/main/resources/: application.yml
